<template>
    <div id="top-bar" aria-label="top bar">
        <button id="toggle-button" aria-label="main-navigation-toggle">
            <svg width="24" height="21" viewBox="0 0 24 15">
                <rect x="0" y="0" width="24" height="3" />
                <rect x="0" y="6" width="24" height="3" />
                <rect x="0" y="12" width="24" height="3" />
            </svg>
        </button>
        <h2 id="top-bar-title">
            <slot name="title"><abbr title="Rubic's Web Platform">RWP</abbr></slot>
        </h2>
    </div>
    <aside id="side-nav" aria-label="main-navigation" aria-hidden="true">
        <ul id="side-nav-content">
            <slot name="content">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </slot>
        </ul>
        <section>
            <h2>Rubic's web platform</h2>
            <section id="color-scheme">
                <label for="color-scheme-select">Select color scheme:</label>
                <select id="color-scheme-select"></select>
            </section>
            <details id="contacts">
                <summary>Contacts</summary>
                <a href="mailto:tremul27@gmail.com">tremul27@gmail.com</a>
                <a href="tel:+421950265147">+421 950 265 147</a>
                <address>B1 32/2, Staré Grunty 53, Bratislava, Slovakia</address>
                <p>Nizomiddin Toshpulatov © 2020</p>
            </details>
        </section>
    </aside>
    <nav id="breadcrumbs"></nav>
    <div id="background-dimmer"></div>
    <style>
        @import '/src/main.css';

        #breadcrumbs {
            display: none;
        }

        .is-animating {
            transition: none !important;
        }

        #side-nav {
            z-index: 100;
            display: grid;
            gap: 2rem;
            align-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--theme-background-contrast);
            padding: 2rem 1rem 4rem;
            width: var(--side-nav-width);
            height: 100vh;
            will-change: transform;
            transform: translateX(0);
            transition: transform ease-in-out var(--transition-duration-medium);
        }

        #side-nav[aria-hidden="true"] {
            transform: translateX(-100%);
        }

        #side-nav[aria-hidden="true"] ~ #background-dimmer {
            opacity: 0;
            pointer-events: none;
        }

        #background-dimmer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            will-change: opacity;
            background-color: rgba(0, 0, 0, .65);
            transition: opacity ease-in var(--transition-duration-medium);
            z-index: 98;
        }

        #side-nav-content {
            display: grid;
            gap: 1rem;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #color-scheme {
            display: grid;
            gap: 1em;
            justify-items: start;
            align-self: end;
        }

        #contacts {
            display: flex;
            flex-direction: column;
        }

        #contacts summary {
            margin: 1.5rem 0;
        }

        #contacts *:not(summary) {
            font-size: .9em;
            opacity: .86;
        }

        #contacts * + * {
            margin-top: 1rem;
        }

        #top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: var(--top-bar-height);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            padding: 1rem;
            background-color: var(--theme-background-contrast);
            z-index: 97;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .16);;
        }

        #top-bar-title {
            margin: 0;
            text-align: center;
        }

        #top-bar-title abbr {
            text-decoration: none;
        }

        #toggle-button {
            --size: 24px;
            width: var(--size);
            height: var(--size);
            justify-self: start;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: none;
            font-size: inherit;
            font-family: inherit;
            color: inherit;
            padding: 0;
            z-index: 99;
        }

        #toggle-button rect {
            fill: currentColor;
        }

        @media only screen and (min-width: 768px) {
            #side-nav {
                z-index: 99;
                padding: calc(60px + 2rem) 1rem 4rem;
            }

            #toggle-button {
                display: none;
            }

            #top-bar {
                z-index: 100;
                grid-template-columns: 1fr;
            }

            #top-bar-title {
                text-align: left;
            }

            #background-dimmer {
                display: none;
            }

            #breadcrumbs {
                display: grid;
                position: fixed;
                font-size: .9em;
                left: calc(var(--side-nav-width) + 1rem);
                top: calc(var(--top-bar-height) + 1rem);
                opacity: .7;
            }

            #breadcrumbs *::before {
                content: '>';
            }
        }
    </style>
</template>