<template>
	<rwp-embed>
		<header id="header" slot="header">
			<img id="avatar" src="https://source.unsplash.com/random/512/?girl" alt="avatar">
			<section id="user-info">
				<h3 id="name">Rubic Stark</h3>
				<h5 id="username">@rubicstark</h5>
				<h5 id="status">online</h5>
			</section>
		</header>
		<main id="content" slot="content">
			<ul>
				<li>About</li>
				<li>Get a burger</li>
				<li>I want a massage</li>
				<li>Settings</li>
			</ul>
		</main>
	</rwp-embed>
	<style>
		@import '/src/main.css';

		#header {
			display: grid;
			grid-template-columns: auto 1fr;
			gap: .5em;
			padding: 1em;
			background-image: url('https://source.unsplash.com/random/512/?dark');
			background-size: cover;
		}

		#header * {
			margin: 0;
		}

		#avatar {
			--size: 64px;

			align-self: center;
			width: var(--size);
			height: var(--size);
			border-radius: 50%;
			object-fit: cover;
		}

		#user-info {
			display: grid;
			grid: "name name" "username status";
			gap: inherit; 
		}

		#name {
			grid-area: name;
			align-self: end;
		}
		
		#username {
			grid-area: username;
			align-self: start;
		}

		#status {
			grid-area: status;
			align-self: start;
		}
	</style>
</template>