<template>
    <div id="top-bar" aria-label="top bar">
        <button id="toggle-button" aria-label="main-navigation-toggle">
            <svg width="24" height="21" viewBox="0 0 24 15">
                <rect x="0" y="0" width="24" height="3" />
                <rect x="0" y="6" width="24" height="3" />
                <rect x="0" y="12" width="24" height="3" />
            </svg>
        </button>
        <h2 id="top-bar-title">
            <slot name="title"><abbr title="Rubic's Web Platform">RWP</abbr></slot>
        </h2>
    </div>
    <aside id="side-nav" aria-label="main-navigation" aria-hidden="true">
        <slot id="side-nav-before-links" name="before-links"></slot>
        <slot id="side-nav-links" name="links"></slot>
        <slot id="side-nav-after-links" name="after-links"></slot>
    </aside>
    <div id="background-dimmer"></div>
    <style>
        @import '/src/main.css';

        .is-animating {
            transition: none !important;
        }

        #side-nav {
            z-index: 100;
            display: grid;
            gap: 2rem;
            align-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--theme-background-contrast);
            width: var(--side-nav-width);
            height: 100vh;
            box-shadow: var(--box-shadow-border-x);
            will-change: transform;
            transform: translateX(0);
            transition: transform ease-in-out var(--transition-duration-medium);
        }

        #side-nav[aria-hidden="true"] {
            transform: translateX(-100%);
        }

        #side-nav[aria-hidden="true"] ~ #background-dimmer {
            opacity: 0;
            pointer-events: none;
        }

        #background-dimmer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            will-change: opacity;
            background-color: rgba(0, 0, 0, .65);
            transition: opacity ease-in var(--transition-duration-medium);
            z-index: 98;
        }

        #side-nav-links::slotted(ul),
        #side-nav-links::slotted(ol) {
            display: grid;
            gap: 1rem;
            margin: 0;
            list-style: none;
        }

        #side-nav-before-links::slotted(*) {
            padding-top: 2rem;
        }

        #side-nav-before-links::slotted(*),
        #side-nav-links::slotted(*),
        #side-nav-after-links::slotted(*) {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        #side-nav-after-links::slotted(*) {
            padding-bottom: 4rem;
        }

        #side-nav-before-links::slotted(.no-padding),
        #side-nav-links::slotted(.no-padding),
        #side-nav-after-links::slotted(.no-padding) {
            padding: 0;
        }

        #color-scheme {
            display: grid;
            gap: 1em;
            justify-items: start;
            align-self: end;
        }

        #contacts {
            display: flex;
            flex-direction: column;
        }

        #contacts summary {
            margin: 1.5rem 0;
        }

        #contacts *:not(summary) {
            font-size: .9em;
            opacity: .86;
        }

        #contacts * + * {
            margin-top: 1rem;
        }

        #top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: var(--top-bar-height);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            padding: 1rem;
            background-color: var(--theme-background-contrast);
            z-index: 97;
            box-shadow: var(--box-shadow-border-y);
        }

        #top-bar-title {
            margin: 0;
            text-align: center;
        }

        #top-bar-title abbr {
            text-decoration: none;
        }

        #toggle-button {
            --size: 24px;
            width: var(--size);
            height: var(--size);
            justify-self: start;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: none;
            font-size: inherit;
            font-family: inherit;
            color: inherit;
            padding: 0;
            z-index: 99;
        }

        #toggle-button rect {
            fill: currentColor;
        }

        @media only screen and (min-width: 768px) {
            #side-nav {
                top: var(--top-bar-height);
                z-index: 99;
                padding-bottom: 4rem;
            }

            #toggle-button {
                display: none;
            }

            #top-bar {
                grid-template-columns: 1fr;
            }

            #top-bar-title {
                text-align: left;
            }

            #background-dimmer {
                display: none;
            }
        }
    </style>
</template>